#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
  chosen {
    zmk,matrix_transform = &default_transform;
  };
};

/ {
  keymap {
    compatible = "zmk,keymap";

    default_layer {
      label = "QWERTY";
      bindings = <
        &kp TAB &kp Q &kp W &kp E &kp R &kp T                                 &kp Y &kp U &kp I &kp O &kp P &kp BACKSPACE
        &lt 1 ESCAPE &kp A &kp S &kp D &kp F                                  &kp G &kp H &kp J &kp K &kp L &kp SEMICOLON &kp RIGHT_GUI
        &kp LEFT_SHIFT &kp Z &kp X &kp C &kp V &kp B                          &kp N &kp M &kp COMMA &kp PERIOD &kp SLASH &kp RIGHT_SHIFT
                                         &kp LCTRL &mo 2 &kp ENTER  &kp SPACE &mo 3 &kp LALT
      >;
    };
    layer1 {
      label = "NAV";
      bindings = <
        &kp TAB &none &kp LA(RIGHT) &none &none &none                          &none &kp LG(LEFT) &kp LG(RIGHT) &none &none &kp BACKSPACE
        &kp ESCAPE &none &none &none &none &none                              &kp LEFT &kp DOWN &kp UP &kp RIGHT &none &kp RIGHT_GUI
        &kp LEFT_SHIFT &none &none &none &none &kp LA(LEFT)                   &none &none &none &none &none &kp RIGHT_SHIFT
                                         &trans &trans &trans &trans &trans &trans
      >;
    };
    layer2 {
      label = "SYMBOLS";
      bindings = <
        &kp TAB &kp EXCLAMATION &kp AT &kp HASH &kp DOLLAR &kp PERCENT        &kp CARET &kp AMPERSAND &kp ASTERISK &kp LPAR &kp RPAR &kp BACKSPACE
        &kp ESCAPE &kp LBRC  &kp RBRC &kp LPAR &kp RPAR &none                 &kp BSLH &kp EQUAL &kp MINUS &kp SQT &kp GRAVE &kp RIGHT_GUI
        &kp LEFT_SHIFT &none &none &kp LBKT &kp RBKT &none                    &kp PIPE &kp PLUS &kp UNDER &kp DQT &kp TILDE &kp RIGHT_SHIFT
                                         &trans &trans &trans &trans &trans &trans
      >;
    };
    layer3 {
      label = "NUMBERS";
      bindings = <
        &kp TAB &kp N1 &kp N2 &kp N3 &kp N4 &kp N5                            &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &kp BACKSPACE
        &kp ESCAPE &none &none &none &none &none                              &none &kp C_BRI_DN &kp C_BRI_UP &none &none &kp RIGHT_GUI
        &kp LEFT_SHIFT &none &none &none &none &none                          &none &kp C_VOL_DN &kp C_VOL_UP &kp C_MUTE &none &kp RIGHT_SHIFT
                                         &trans &trans &trans &trans &trans &trans
      >;
    };
  };
};
