# rubocop:disable all

# Go to sleep after one hour (1*60*60*1000ms)
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000

# Turn on logging, and set ZMK logging to debug output
# CONFIG_ZMK_USB_LOGGING=y

# Set periodic full screen refresh every N seconds to mitigate ghosting
CONFIG_ZMK_DISPLAY_FULL_REFRESH_PERIOD=14400

# Add option to hide layer changes that are momentary (using &mo, &lt etc.) from the layer widget
CONFIG_ZMK_DISPLAY_HIDE_MOMENTARY_LAYERS=y

# Add option to hide the "LAYER" heading in the layer widget and realign all widgets
CONFIG_CUSTOM_WIDGET_LAYER_STATUS_HIDE_HEADING=y
